# SyncData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jm/syncdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/syncdata/: AppDatabase.kt  FontExt.kt  MainActivity.kt  Student.kt  StudentActivity.kt  StudentDao.kt  StudentViewModel.kt  SyncData.kt  SyncDataApp.kt  Temp.kt  TempDao.kt  TriggerNotification.kt  ViewDetailsActivity.kt  ViewDetailsViewModel.kt  ViewStudent.kt  ViewStudentViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/font/: lato_black.xml  lato_bold.xml  lato_light.xml
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_view.xml  activity_view_student.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jm/syncdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
